@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  background-color: whitesmoke;
  overflow-y: scroll; /* Show scrollbar */
  -ms-overflow-style: none; /* Hide scrollbar in IE and Edge */
  scrollbar-width: none; /* Hide scrollbar in Firefox */
}
body::-webkit-scrollbar {
  display: none;
}

/* HEader */
header {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.714), rgba(0, 0, 0, 0.292)),
    url("./IMAGES/ayurveda-cover.jpg");
  background-size: cover;
  position: relative;
}
.upArrow {
  position: fixed;
  width: 30px;
  bottom: 10px;
  border-radius: 20px;
  padding: 5px;
  right: 10px;
  color: whitesmoke;
  background-color: #37b24d;
  z-index: 1;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.website-name {
  font-size: 26px;
  text-decoration: none;
  font-weight: 700;
  color: whitesmoke;
}
.links {
  display: flex;
  gap: 12px;
}
.links a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
  position: relative;
  padding-bottom: 3px;
}
.links a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: whitesmoke;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
.links a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
.menuButton {
  cursor: pointer;
  display: none;
}
header p {
  width: 40%;
  color: whitesmoke;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(0, -50%);
  font-size: 24px;
}

/* Section */
section {
  margin-top: 30px;
}
section a {
  text-decoration: none;
}
section h2 {
  text-align: center;
  color: #37b24d;
  font-size: 42px;
}
.allBots {
  padding: 15px;
  width: 80%;
  border-radius: 30px;
  margin: 25px auto;
  row-gap: 20px;
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.allBots span:first-child {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  color: #37b24d;
}
.allBots svg {
  margin: 10px auto;
  border-radius: 20px;
}
.allBots span:last-child {
  text-align: center;
  font-size: 20px;
  color: black;
}
.botImage {
  width: 100px;
  height: 100px;
  align-self: center;
  color: #37b24d;
}

.botInner {
  display: grid;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: max-content;
  /* border: 2px solid black; */
  box-shadow: 10px 10px 10px 0.5px rgba(0, 0, 0, 0.066);
  border-radius: 30px;
}

section a:hover {
  opacity: 0.85;
  box-shadow: 10px 10px 10px 0.7px rgba(0, 0, 0, 0.066);
  border-radius: 30px;
}

/* Artice Section */
article {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  line-height: 1.5;
  font-size: 18px;
  width: 95%;
  margin: 0 auto;
}
article p span {
  font-size: 20px;
  font-weight: 700;
}
article p span::after {
  content: " :";
}
article h2 {
  text-align: center;
  font-size: 32px;
  margin: 10px 0;
  color: #37b24d;
}

/* Footer */
footer {
  margin: 5px;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  header {
    background-image: none;
    min-height: max-content;
    background-color: #1098ad;
  }
  header p {
    display: none;
  }
  section h2 {
    color: #1098ad;
  }
  section .allBots .botInner span:first-child {
    color: #1098ad;
  }
  .allBots {
    grid-template-columns: repeat(2, 1fr);
  }
  article h2 {
    color: #1098ad;
  }
}
@media only screen and (max-width: 690px) {
  nav {
    position: relative;
  }
  .menuButton {
    display: block;
  }
  .hide {
    display: none;
  }
  .links {
    position: absolute;
    width: max-content;
    flex-direction: column;
    background-color: #1098ad;
    top: 100%;
    right: 0;
    padding: 10px;
    border-bottom-left-radius: 20px;
    z-index: 100;
    box-shadow: 10px 10px 10px 0.5px rgba(0, 0, 0, 0.127);
  }
  .allBots {
    grid-template-columns: repeat(1, 1fr);
  }
}
