@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: whitesmoke;
  overflow-y: scroll; /* Show scrollbar */
  -ms-overflow-style: none; /* Hide scrollbar in IE and Edge */
  scrollbar-width: none; /* Hide scrollbar in Firefox */
}
body::-webkit-scrollbar {
  display: none;
}

/* HEader */
header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.714), rgba(0, 0, 0, 0.292)),
    url("./IMAGES/docters.jpg");
  background-size: cover;
  position: relative;
}
.upArrow {
  position: fixed;
  width: 30px;
  bottom: 10px;
  border-radius: 20px;
  padding: 5px;
  right: 10px;
  color: whitesmoke;
  background-color: black;
  z-index: 1;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.website-name {
  font-size: 26px;
  text-decoration: none;
  font-weight: 700;
  color: whitesmoke;
}
.menuButton {
  display: none;
}
.links {
  display: flex;
  gap: 20px;
}
.links a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
  position: relative;
  padding-bottom: 3px;
}
.links a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: whitesmoke;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
.links a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
header p {
  width: 100%;
  /* background-color: whitesmoke; */
  color: whitesmoke;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}

/* Section Departmenst */
section h2 {
  font-size: 36px;
  margin: 20px 0;
  text-align: center;
  text-transform: uppercase;
}
#departments {
  width: 80%;
  margin: 0 auto;
}
#departments p {
  font-size: 15px;
  font-weight: 700;
  margin-top: 10px;
  opacity: 0;
  transform: translateY(20px);
}

.visible {
  animation-name: slideIn;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.department-list {
  display: flex;
  justify-content: space-between;
  justify-content: center;
}

.department-list ul {
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.department-list li {
  margin: 20px;
}

.department-list a {
  display: block;
  background-color: #e9e9e9;
  color: #333;
  font-size: 24px;
  text-decoration: none;
  padding: 20px;
  border-radius: 10px;
  transition: background-color 0.2s ease;
}

.department-list a:hover {
  background-color: #fff;
}

/* Section About Departments */
.about-departments {
  width: 90%;
  margin: 0 auto;
}

.about-departments p {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.5;
}
.about-departments p:last-child {
  margin-bottom: 0;
}

/* Footer */
footer {
  margin-top: 10px;
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  .department-list ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media Queries */
@media only screen and (max-width: 860px) {
  /* Links hovering */
  nav .links a:before {
    all: unset;
  }
  nav .links a:hover::before {
    all: unset;
  }
  nav .links a {
    display: block;
    transition: transform 0.3s ease-in-out;
  }

  nav .links a:hover {
    transform: translateY(-5px);
  }
  .upArrow {
    background-color: #1864ab;
  }
  /* Section */
  section h2,
  section p strong,
  .department-list ul li a,
  .parah {
    color: #1864ab;
  }
  /* Header */
  .website-name {
    font-size: 20px;
  }
  nav {
    position: fixed;
    background-color: #1864ab;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  #departments,
  #about-departments {
    padding-top: 44px;
  }
  nav .links {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 0;
    top: 100%;
    overflow-y: auto;
    background-color: #1864ab;
    padding: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 10;
    padding: 10px;
    text-align: center;
  }
  nav .links a {
    margin-right: 0;
  }
  nav .hide {
    display: none;
  }
  header p {
    display: none;
  }
  header {
    background-image: none;
    background-color: #333;
    height: max-content;
    position: relative;
  }
  .menuButton {
    display: block;
  }
  footer {
    font-size: 15px;
  }
  .department-list ul {
    grid-template-columns: 1fr;
  }
}
